# healthcare-appointment-project

./: .gitignore  LoginController.java  README.md  pom.xml
src/main/java/com/group3project/: Appointment.java  GUIStarter.java  Main.java  Test.java
src/main/java/com/group3project/Appointment/: Appointment.java  AppointmentController.java  ChangeAppointmentController.java  Day.java  HelloApplication.java  Main.java  Month.java  PastAppointment.java  PastAppointments.java  PastAppointmentsController.java  Person.java  YourController.java  pastAppointments.java
src/main/java/com/group3project/Home/: ContactUsController.java  HomePageApplication.java  HomePageController.java
src/main/java/com/group3project/Patient_Doctor/: Doctor.java  Insurance.java  Patient.java  Pharmacy.java  Prescription.java  Specialist.java  Specialty.java  UserProfileController.java  UserSession.java
src/main/java/com/group3project/Registration/: EmailExistsException.java  EmailExistsExeption.java  EmailNotFoundException.java  Login.java  LoginController.java  OneTimeCodeController.java  PreviousPasswordDetectedException.java  Registration.java  RegistrationController.java  SecurityQuestionDoesNotMatchException.java  UsernameExistsException.java  UsernameNotFoundException.java
src/main/java/com/group3project/Utils/: Appointment.fxml  ContactUsPage.fxml  DashboardController.java  DashboardUI.fxml  DbHelper.java  Homepage.fxml  Login.fxml  LoginUI.fxml  MainDemo.java  MainFx.java  ProjUtil.java  RegistrationUI.fxml  UserProfileUI.fxml
src/main/resources/: config.properties
src/main/resources/fxml/: Appointment.fxml  ChangeAppointment.fxml  ContactUsPage.fxml  Homepage.fxml  Login.fxml  OneTimeCode.fxml  PastAppointments.fxml  RegistrationUI.fxml  UserProfileUI.fxml
src/main/resources/images/: Screen_Shot_2024-04-24_at_8.15.18_PM.png:Zone.Identifier
