<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #7798AB;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group3project.Appointment.AppointmentController">
   <children>
      <AnchorPane fx:id="anchorPane" layoutX="14.0" layoutY="38.0" prefHeight="325.0" prefWidth="576.0" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="38.0">
         <children>
            <ComboBox fx:id="comboBoxSelection" layoutX="240.0" layoutY="2.0" onAction="#handleComboBox" prefWidth="300.0" promptText="Choose Physician" />
            <HBox id="optionHBox" alignment="CENTER" layoutX="11.0" layoutY="38.0" prefHeight="100.0" prefWidth="416.0" AnchorPane.bottomAnchor="262.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="38.0">
               <children>
                  <DatePicker fx:id="datePicker" onAction="#handleDatePicker" promptText="See Availability" />
               </children>
            </HBox>
            <ComboBox fx:id="comboBoxTimeSelection" layoutX="240.0" layoutY="294.0" onAction="#handleTimeSelection" prefWidth="300.0" promptText="See Available Times" />
         </children>
      </AnchorPane>
      <Button fx:id="btnBookAppointment" layoutX="202.0" layoutY="545.0" mnemonicParsing="false" onAction="#handleBookAppointment" prefHeight="35.0" prefWidth="198.0" text="Book Appointment" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="202.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="545.0" />
      <Button fx:id="btnBackHome" layoutX="400.0" layoutY="545.0" mnemonicParsing="false" onAction="#handleBackHome" prefHeight="35.0" prefWidth="198.0" text="Back to Home" textAlignment="CENTER" />
   </children>
</AnchorPane>
