<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="990.0" prefWidth="1480.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group3project.Home.ContactUsController">
   <children>
      <ImageView fitHeight="990.0" fitWidth="1480.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/Screen_Shot_2024-04-24_at_8.34.52_PM.png" />
         </image>
      </ImageView>
      <BorderPane layoutX="442.0" layoutY="217.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="844.0">
         <top>
            <Pane prefHeight="90.0" prefWidth="844.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnHomePage" layoutX="254.0" layoutY="23.0" mnemonicParsing="false" onAction="#OnHomePageButtonClick" text="Home Page">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="329.0" prefWidth="622.0" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="211.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About us">
                     <font>
                        <Font name="Bell MT" size="48.0" />
                     </font>
                  </Text>
                  <Text layoutX="26.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="At our core, we are dedicated to crafting unparalleled solutions, tirelessly refining every aspect to ensure our product not only meets but exceeds the highest standards of excellence." textAlignment="JUSTIFY" wrappingWidth="163.52772521972656" />
                  <Text layoutX="218.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empowering innovation, our mission is to revolutionize industry standards by delivering cutting-edge solutions that enhance user experience, foster growth, and drive success. We are committed to excellence, constantly seeking to surpass expectations and inspire positive change in every endeavor." textAlignment="JUSTIFY" wrappingWidth="163.52772521972656" />
                  <Text layoutX="414.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cedar Heights, Colorado, nestled in the scenic foothills of the Rocky Mountains, offers a perfect blend of natural beauty and innovative spirit. For inquiries, reach out to us at info@cedarheightstech.com or call us at (555) 123-4567." textAlignment="JUSTIFY" wrappingWidth="163.52772521972656" />
                  <Text layoutX="252.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Our Mission" textAlignment="JUSTIFY">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="43.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What we believe" textAlignment="JUSTIFY">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="441.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Where we are" textAlignment="JUSTIFY">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
