sec.sha=SHA-256
sec.iv=RJdK2d9z9JEEbVRm
sec.key=xuozIgF1K0L6w7k1R9ad0pdM53ZguSnHR1XvHx
sec.salt=Y9KVqmtCAKlmsjbLmczXlmAx5
db.type=mysql
#db.type=sqlite
db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://149.255.39.15:3306/group_x?user=group_x&password=your_given_password&useSSL=false
db.url=jdbc:mysql://149.255.39.15/group_3?user=group_3&password=3_324MPwqqv59N4UZFo1LCKw

sqlite.dbname=projhelper/cis244.db
mail.key=slav yjjg ufab uopm
mail.name=epochhealthsolutions@gmail.com
ai.key=k7ZpnCK4hRlpWH0gmHeyZJ+16TwfV+GjWfmHfVs+bKYtn6q5eKk0724lOj12n5N6W33aBVrrbEVhpCX6zJ05yA==
ai.url=https://api.openai.com/v1/chat/completions
ai.model=gpt-3.5-turbo