<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group3project.Registration.RegistrationController">
   <children>
      <HBox alignment="CENTER" layoutX="32.0" layoutY="105.0" spacing="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox>
               <children>
                  <Label text="First Name" />
                  <TextField fx:id="tfFirstName" prefHeight="26.0" prefWidth="142.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Email" />
                  <TextField fx:id="tfEmail">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefHeight="17.0" prefWidth="193.0" text="Date of Birth (MM/DD/YYYY)">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <DatePicker fx:id="tfDOB" prefHeight="25.0" prefWidth="199.0" />
                  <Label text="Password" />
                  <PasswordField fx:id="pfPassword" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Last Name" />
                  <TextField fx:id="tfLastName">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Phone Number" />
                  <TextField fx:id="tfPhoneNumber">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefHeight="17.0" prefWidth="128.0" text="Username" />
                  <TextField fx:id="tfUsername">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Confirm Password" />
                  <PasswordField fx:id="pfConfirmPassword" onAction="#confirmPassword" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button contentDisplay="CENTER" layoutX="187.0" layoutY="328.0" mnemonicParsing="false" onAction="#createUser" prefHeight="26.0" prefWidth="113.0" text="Create Account" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Label layoutX="26.0" layoutY="14.0" prefHeight="53.0" prefWidth="308.0" text="Sign up:">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="58.0" text="Let's get you all set up so you can access your personal account" />
      <HBox alignment="CENTER" layoutX="135.0" layoutY="361.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label text="Already have an account?" />
            <Hyperlink fx:id="login" onAction="#switchToLoginPage" text="Login" />
         </children>
      </HBox>
   </children>
</AnchorPane>
